[tox]
min_version = 4.0
env_list = ansible{7,8}

[testenv]
deps =
    -rtox-requirements.txt
    ansible7: ansible == 7.*
    ansible8: ansible == 8.*

commands = molecule test

setenv =
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    TOX_ENVNAME=-{envname}

passenv =
    NAMESPACE
    IMAGE
    TAG